2. laborka PSI. 18.11

Nastavení VLAN 10 a 20 na switchi. (PC1 je na fa 0/10    PC2 je na fa 0/10)

############################################
en
conf t
hostname Switch2
vlan 10
name VLAN_10
exit
vlan 20
name VLAN_20
exit
interface FastEthernet 0/1
switchport mode access
switchport access vlan 10
no shutdown
exit
interface FastEthernet 0/20
switchport mode access
switchport access vlan 20
no shutdown
exit
interface GigabitEthernet 0/1
switchport mode trunk
no shutdown
end
write memory

############################################








#######
Pomocné Zobrazení sousedů routeru
show cdp neighbors
#######



mišmaš poznámky 
RX1
en
conf t
hostname RX2
interface gigabitethernet 0/0/0
 no ip address
 no shutdown
 exit
interface gigabitethernet 0/0/0.10
 description rx1.s7
 encapsulation dot1q 10
 ip address 172.1.2.1 255.255.255.0
 exit
interface gigabitethernet 0/0/0.20
 description rx1.s8
 encapsulation dot1q 20
 ip address 172.1.0.1 255.255.255.0
 exit
end

Pokračování na RX1
Router#conf t
int gi
int gigabitEthernet 0/1
ip addr 172.1.3.1 255.255.255.0
outer rip
ver 2
netw
network 172.1.2.0
network 172.1.0.0
network 172.1.3.0



RX1 
#############
interface FastEthernet0/0
 description RX2.Fa0/0
 ip address 172.1.3.2 255.255.255.0
 no shutdown

interface FastEthernet0/1
 description Local_LAN_TRUNK
 no shutdown

interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 172.1.2.1 255.255.255.0

interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 172.1.0.1 255.255.255.0

interface FastEthernet0/1.30
 encapsulation dot1Q 30
 ip address 172.1.1.1 255.255.255.0



potom 
router rip
 version 2
 network 172.1.0.0

RX2
################
interface FastEthernet0/0
 description RX1.Fa0/0
 ip address 172.1.3.1 255.255.255.0
 no shutdown

interface FastEthernet0/1
 description Local_LAN_TRUNK
 no shutdown

interface FastEthernet0/1.40
 encapsulation dot1Q 40
 ip address 172.1.4.1 255.255.255.128

interface FastEthernet0/1.50
 encapsulation dot1Q 50
 ip address 172.1.4.129 255.255.255.192

interface FastEthernet0/1.60
 encapsulation dot1Q 60
 ip address 172.1.4.193 255.255.255.224

potom 
router rip
 version 2
 network 172.1.0.0






