2. laborka PSI. 18.11

Nastavení VLAN 10 a 20 na switchi. (PC1 je na fa 0/10    PC2 je na fa 0/10)

############################################
en
conf t
hostname Switch2
vlan 10
name VLAN_10
exit
vlan 20
name VLAN_20
exit
interface FastEthernet 0/1
switchport mode access
switchport access vlan 10
no shutdown
exit
interface FastEthernet 0/20
switchport mode access
switchport access vlan 20
no shutdown
exit
interface GigabitEthernet 0/1
switchport mode trunk
no shutdown
end
write memory

############################################








#######
Pomocné Zobrazení sousedů routeru
show cdp neighbors
#######



mišmaš poznámky 
RX1
en
conf t
hostname RX2
interface gigabitethernet 0/0/0
 no ip address
 no shutdown
 exit
interface gigabitethernet 0/0/0.10
 description rx1.s7
 encapsulation dot1q 10
 ip address 172.1.2.1 255.255.255.0
 exit
interface gigabitethernet 0/0/0.20
 description rx1.s8
 encapsulation dot1q 20
 ip address 172.1.0.1 255.255.255.0
 exit
end

Pokračování na RX1
Router#conf t
int gi
int gigabitEthernet 0/1
ip addr 172.1.3.1 255.255.255.0
outer rip
ver 2
netw
network 172.1.2.0
network 172.1.0.0
network 172.1.3.0




